body {
  font-family: "Playfair Display", serif;
    background-color: yellow;
    margin: 0;
}



header {
    margin: 0;
    font-size: 12pt;
    padding: 1rem;
    display: flex;
    border-bottom: 5px solid black;
    justify-content: space-between;
}



nav ul {
    
    margin:0;
    padding: 10px 0;
    display:flex;
    justify-content:right;
    gap: 60px;
   list-style-type: none;
    
}

nav a {
    text-decoration: none;
    text-transform:uppercase;
}

  

main h2 {
   text-align: center;
    margin:auto;
    padding: 2rem;
    
    
}

.grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: auto;
}

.image {
   max-width: 100%;
   max-height: 100%;
   object-fit:cover; 
    
}

.grid a {
    position: relative;
    display: block;
    color: #fff;
}

.grid a:hover:before { 
    content:"";
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}




@media (max-width:600px) {
    .grid {
    grid-template-columns: repeat(1, 1fr);
     
}

.grid a {
    color: #000;
    margin-bottom: 16px;
}

.grid a:hover:before {
    background: none;
}

.footer p {
  max-width: 50%;
  max-height: 50%;
}

.logotipo {
  max-width: 50%;
}
}

footer{
  margin-top: 60px;
  display: flex;
  justify-content:center;
  gap: 60px;
  padding: 20px;
  font-size: 10pt;
  background-color: black;
  
  
}



footer p {
text-align:left;
font-size: 10pt;
text-decoration: none;
color: white;
}